runner.dialect = scala213source3
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}
optIn.annotationNewlines = true

rewrite.rules = [AvoidInfix, ExpandImportSelectors]

# syntax: https://github.com/lightbend/config/issues/227
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  # scalatest
  "ignore"
  "in"
  "should"
]
rewrite.imports {
  sort = ascii
  groups = [[".*"]]
}
project.layout = StandardConvention
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
version = "3.10.6"
