runner.dialect = scala213
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces, AvoidInfix]

# syntax: https://github.com/lightbend/config/issues/227
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  # scalatest
  "ignore"
  "in"
  "should"
]
version = "3.7.16"
