# don't forget to run scalafixAutoSuppressLinterErrors when adding a new rule

rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  # WORKAROUND https://github.com/scalacenter/scalafix/issues/755
  # MissingFinal
  RemoveUnused
]

DisableSyntax {
  keywords = [
    return
  ]
  noSemicolons = true
  noXml = true
  noImplicitObject = true
}

ExplicitResultTypes {
  unsafeShortenNames = true
  fatalWarnings = true
  memberKind = [Def, Val]
  memberVisibility = [Public, Protected]
  skipSimpleDefinitions = false
  skipLocalImplicits = false
}
